{
    "workbench.colorTheme": "Tiny Light",
    "code-runner.executorMap": {


    
    



        "python": "python",
        "cpp": "cd $dir && g++ -std=c++14 $fileName -o C:/Users/Cruelking/Desktop/code/workspace/$fileNameWithoutExt && C:/Users/Cruelking/Desktop/code/workspace/$fileNameWithoutExt",
    },
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "files.encoding":"utf8",
    "files.autoSave": "afterDelay",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    },
}